{
  "globals": {
    "module": true,
    "EventEmitter2": true,
    "ROSLIB": true,
    "THREE": true,
    "ColladaLoader2": true,
    "requestAnimationFrame": true,
    "xml2json": true,
    "_": true
  },
  "curly": false,
  "eqeqeq": true,
  "immed": true,
  "latedef": false,
  "newcap": true,
  "noarg": true,
  "sub": true,
  "undef": true,
  "boss": false,
  "eqnull": false,
  "browser": true,
  "devel": true,
  "strict": false,
  "trailing": true,
  "expr": true,
  "quotmark": "single",
  "proto": true,
  "laxbreak": true,
  "esversion": 6
}